Email_client/View/Authentication.xaml

<Window x:Class="Email_client.View.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_client.View"
        mc:Ignorable="d"
        Title="Authentication" Height="300" Width="300"  Background="#335a75" >
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.416,0.502">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="167*" />
            <ColumnDefinition Width="72*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" x:Name="Label" Foreground="White" FontSize="40" FontFamily="Brodway" FontStyle="Italic" FontWeight="UltraBold" Content="Вход" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="136" Height="58"/>
        <TextBox  x:Name="LoginTextBox"  Style="{StaticResource MyWaterMarkStyle}" Tag="Login" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <PasswordBox x:Name="PasswordBox" Password="password" Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" Grid.Row="2" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="AuthetnticationButton" Click="AuthetnticationButton_Click" Content="Войти" Grid.Column="1" HorizontalAlignment="Left" Margin="36,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="92" Height="37"/>
        <Label x:Name="ResultOfAuthenticationLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="147"/>

    </Grid>
</Window>
