Email_client/View/Email.xaml

<Window x:Class="Email_client.View.Email"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:c="clr-namespace:Email_client.Model"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_client.View"
        mc:Ignorable="d"
        Title="Email" Height="526.684" Width="720.326">
    <Window.Resources>
        <Style x:Key="styleCustomCheckBoxFlag" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imageCheckBox" Source="C:\Users\Никита\Documents\Visual Studio 2015\Projects\Email_client\Email_client\Resources\Images\flag(blue) (1).png" Width="15" Height="15" Margin="2" />
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="imageCheckBox" Property="Source" Value="C:\Users\Никита\Documents\Visual Studio 2015\Projects\Email_client\Email_client\Resources\Images\flag(white) (1).png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleCustomCheckBoxCircle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type CheckBox}" >
                        <StackPanel Orientation="Horizontal">
                            <Image  x:Name="imageCheckBox" Source="C:\Users\Никита\Documents\Visual Studio 2015\Projects\Email_client\Email_client\Resources\Images\check-mark.png" Width="15" Height="15" Margin="2" />
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsChecked" Value="False">
                                <Setter TargetName="imageCheckBox" Property="Source" Value="C:\Users\Никита\Documents\Visual Studio 2015\Projects\Email_client\Email_client\Resources\Images\circle-shape-outline.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxOfMessages" HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Extended" Grid.Column="0" ItemsSource="{Binding Messages}" 
                 IsSynchronizedWithCurrentItem="True" Margin="0,0,15,0"
                 PreviewMouseDown="PlaceholdersListBox_OnPreviewMouseDown"
                >
            
            <!--<ListBox.ItemContainerStyle>
        <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxOfMessages_MouseLeftButtonDown" />
        </Style>
    </ListBox.ItemContainerStyle>-->
            <ListBox.ItemTemplate > 
                <DataTemplate  >
                    <Grid Name="Grid2" > 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="MyStack" Grid.Column="0"  >
                            <CheckBox Margin="2" Name="SelectMessage" Click="SelectMessage_Click" />
                            <CheckBox Name="CircleCheckBox" Click="CircleCheckBox_Click" Style="{StaticResource styleCustomCheckBoxCircle}"/>
                            <CheckBox Name="FlagCheckBox" Click="FlagCheckBox_Click"  Style="{StaticResource styleCustomCheckBoxFlag}"  />
                        </StackPanel>
                        <StackPanel Grid.Column="1"  >
                            <TextBlock Text="{Binding Author}"  FontWeight="Bold" FontSize="13"/>
                            <TextBlock Text="{Binding DateTime}" FontSize="11"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.ColumnSpan="2" Margin="227,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Name="SenderInfoStackPanel" Orientation="Horizontal" >
                <TextBlock Name="AuthorTextBlockInfo" Text="{Binding Messages/Author}"/>
                <TextBlock Text="{Binding Messages/DateTime}" Margin="5,0,0,0"/>
            </StackPanel>
            <WebBrowser  Language="" Name="WebBroserForShowMessage"     HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="475" Grid.Row="1" Margin="0,22,0,0"/>
            <!--local:WebBrowserExtentions.Document="{Binding Messages/Text}"-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="22" Grid.Row="1" VerticalAlignment="Top" Width="475">
                <Button x:Name="Delete" Content="Delete" Width="81" Click="Delete_Click"/>
                <Button x:Name="button" Content="All select" Width="75"/>
                <Button x:Name="button1" Content="Seen" Width="75"/>
            </StackPanel>

            <!--<TextBlock  Grid.Row="1" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
                <i:Interaction.Behaviors>
                    <local:HighlightingHyperlinksTextBlockBehavior Text="{Binding Messages/Text}"/>
                </i:Interaction.Behaviors>      
            </TextBlock>-->
            <!--<TextBlock  Grid.Row="1" Text="{Binding Messages/Text}"/>-->
        </Grid>

    </Grid>
</Window>
