Email_client/View/SMTPWindow.xaml

<Window x:Class="Email_client.View.SmtpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_client"
        mc:Ignorable="d"
        Title="Email client" Height="526.684" Width="349.826">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#335a75" Margin="0,0,2,0">
        <GroupBox x:Name="ToGroupBox" Header="To" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="84" Width="313">
            <Grid HorizontalAlignment="Left" Height="66" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="303">
                <Label Foreground="White" x:Name="ToEmailLabel" Content="E-mail:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ToEmailTextBox" Style="{StaticResource MyWaterMarkStyle}" Tag="Input email" HorizontalAlignment="Left" Height="23" Margin="87,19,-49,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            </Grid>
        </GroupBox>
        <StackPanel HorizontalAlignment="Left" Height="232" Margin="13,98,0,0" VerticalAlignment="Top" Width="308" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="TopicLabel" Foreground="White" Content="Topic" Height="29"/>
            <TextBox x:Name="TopicTextBox" Style="{StaticResource MyWaterMarkStyle}" Tag="Input topic" Height="23" TextWrapping="Wrap" />
            <Label x:Name="ContentOfMessgeLabel" Foreground="White" Content="Content of message"/>
            <TextBox x:Name="ContentOfMessageSubHeaderText" 
                   Height="150" 
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   AcceptsReturn="True"
                    />
        </StackPanel>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="30,399,0,0" VerticalAlignment="Top" Width="120" Height="56" Click="sendButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="203,399,0,0" VerticalAlignment="Top" Width="120" Height="56"/>
    </Grid>
</Window>
