Email_client/MainWindow.xaml

<Window x:Class="Email_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Email_client"
        mc:Ignorable="d"
        Title="Email client" Height="526.684" Width="720.326">
    <Grid Background="#335a75" Margin="0,0,2,0">
        <GroupBox x:Name="fromGroupBox" Foreground="White" Header="From" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Height="115" Width="254">
            <Grid HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="244" Margin="0,0,-2,-4">
                <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="86" Margin="148,7,0,0" />
                <Label Foreground="White" x:Name="label" Content="E-mail:" HorizontalAlignment="Left" Margin="37,7,0,0" VerticalAlignment="Top" Width="55"/>
                <Label Foreground="White" x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="36,35,0,0" VerticalAlignment="Top" Width="107"/>
                <CheckBox Foreground="White" x:Name="checkBox" Content="Save login and password" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.191,-0.604" />
                <PasswordBox  x:Name="passwordBox" HorizontalAlignment="Left" Margin="148,41,0,0" VerticalAlignment="Top" Width="86"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="toGroupBox" Header="To" Foreground="White" HorizontalAlignment="Left" Margin="80,148,0,0" VerticalAlignment="Top" Height="84" Width="254">
            <Grid HorizontalAlignment="Left" Height="66" Margin="0,0,-2,-5" VerticalAlignment="Top" Width="244">
                <Label Foreground="White" x:Name="label2" Content="E-mail:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="106,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="clientParametrsGroupBox" Foreground="White" Header="Client parametrs" HorizontalAlignment="Left" Margin="80,263,0,0" VerticalAlignment="Top" Height="143" Width="254" RenderTransformOrigin="0.492,0.918">
            <Grid HorizontalAlignment="Left" Height="123" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="244">
                <Label  x:Name="label3"  Foreground="White" Content="Port" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.308"/>
                <CheckBox x:Name="checkBox1" Foreground="White"  Content="Enable SSl" HorizontalAlignment="Left" Margin="144,53,0,0" VerticalAlignment="Top" />
                <ComboBox x:Name="comboBox" Foreground="White" HorizontalAlignment="Left" Margin="144,80,0,0" VerticalAlignment="Top" Width="90"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="144,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>
                <Label x:Name="label4" Foreground="White" Content="Protocol SSl" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label5" Foreground="White" Content="Networking protocol" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <StackPanel HorizontalAlignment="Left" Height="377" Margin="411,21,0,0" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.174"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label x:Name="label6" Foreground="White" Content="Topic" Height="29"/>
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" />
            <Label x:Name="label7" Foreground="White" Content="Content of message"/>
            <TextBox x:Name="subHeaderText" 
                   Height="150" 
                   FontSize="20" 
                   TextWrapping="Wrap" 
                   Foreground="Black"
                   AcceptsReturn="True"
                    />
            <Label x:Name="label8" Foreground="White" Content="Added files" HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="279"/>
            <ListBox x:Name="listBox" Height="55">

            </ListBox>
            <Grid Height="33" Margin="1,0,0,0">
                <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                <Button x:Name="button1" Content="Get info.." HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </StackPanel>
        <Button x:Name="button2" Content="Send" HorizontalAlignment="Left" Margin="397,399,0,0" VerticalAlignment="Top" Width="121" Height="56"/>
        <Button x:Name="button3" Content="Cancel" HorizontalAlignment="Left" Margin="580,399,0,0" VerticalAlignment="Top" Width="120" Height="56"/>




    </Grid>
</Window>
